# MIT License
#
# (C) Copyright 2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# SLS
location /apis/sls/ {
    # The trailing / is really important! It rewrites the URL to remove the /apis/sls/ prefix
    proxy_pass http://cray-sls:8376/;
}

# HSM
location /apis/smd/ {
    proxy_pass http://cray-smd:27779/;
}

# CAPMC
location /apis/capmc/ {
    proxy_pass http://cray-capmc:27777/;
}

# PCS
location /apis/power-control/v1/ {
    proxy_pass http://cray-power-control:28007/;
}

# REDS
location /apis/reds/ {
    proxy_pass http://cray-reds:8269/;
}

# BSS
location /apis/bss/ {
    proxy_pass http://cray-bss:27778/;
}

# FAS
location /apis/fas/v1/ {
    proxy_pass http://cray-fas:28800/;
}

# HBTD
# TODO 

# HMNFD
# TODO

# Collector
# Note, this is not a real endpoint in a production deploymnet of the collector. 
# It is normally accessed via the HMN API gateway 
location /apis/collector-ingress/ {
    proxy_pass http://cray-hms-hmcollector-ingress:80/;
}
location /apis/collector-poll/ {
    proxy_pass http://cray-hms-hmcollector-poll:80/;
}