# SLS
location /apis/sls/ {
    # The trailing / is really important! It rewrites the URL to remove the /apis/sls/ prefix
    proxy_pass http://cray-sls:8376/;
}

# HSM
location /apis/smd/ {
    proxy_pass http://cray-smd:27779/;
}

# CAPMC
location /apis/capmc/ {
    proxy_pass http://cray-capmc:27777/;
}

# REDS
location /apis/reds/ {
    proxy_pass http://cray-reds:8269/;
}

# BSS
location /apis/bss/ {
    proxy_pass http://cray-bss:27778/;
}

# FAS
location /apis/fas/v1/ {
    proxy_pass http://cray-fas:28800/;
}

# HBTD
# TODO 

# HMNFD
# TODO

# Collector
# Note, this is not a real endpoint in a production deploymnet of the collector. 
# It is normally accessed via the HMN API gateway 
location /apis/collector-ingress/ {
    proxy_pass http://cray-hms-hmcollector-ingress:80/;
}
location /apis/collector-poll/ {
    proxy_pass http://cray-hms-hmcollector-poll:80/;
}