error_log /dev/stdout debug;

server {
    listen 80;
    listen 443 ssl;
    server_name api-gateway-hmn;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    # On production systems the HMN API gateway is manily used to collect
    # redfish events from BMCs and funnel them to the collectors ingress pods.
    location / {
        proxy_pass http://cray-hms-hmcollector-ingress:80/;
    }
}