error_log /dev/stdout debug;

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    # Pull in the proxy configurations
    include conf.d/proxy/*.conf;
}